<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R3P2 | Executive Members</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Condensed:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="icon" href = "images/favicon.ico">
  </head>
  <body>

    <!-- Navigation Bar -->
    <nav class="top-bar" id = "navbar">
    </nav>


    <!-- "Title" Image -->
    <img src="images\Exec 2018-1019\exec-cover-photo.JPG" id = "title-image" alt="" />

    <!-- Intro Text -->
    <article class = "blurb">
      <h1> Students Who Do More With Less </h1>
      <p>
        At the end of the day, the 40 dedicated students from grade 9 to 12 at
        Riverdale Collegiate Institute are the people that make this team amazing.
        From spending long hours working, teaching new members and planning
        initiatives, R3P2 has inspired students at Riverdale, middle schoolers
        in our area and many others in our community to embody the principles of
        FIRST and pursue STEM in their daily lives.
      </p>
    </article>

    <!-- Exec photo cards -->
    <article class = "exec-photos">

      <div class="grid-x grid-padding-x exec-photo-grid medium-up-4">

        <!-- Gillian -->
        <div class="cell">
          <div class="card">
            <img src="images\Exec 2018-1019\Gillian.JPG">
            <div class="card-section">
              <h4>Gillian Kraus</h4>
              <p>Team President</p>
              <p><b>Drive Team: Coach</b></p>
            </div>
          </div>
        </div>

        <!-- Nusrath -->
        <div class="cell">
          <div class="card">
            <img src="images\Exec 2018-1019\Nusrath.JPG">
            <div class="card-section">
              <h4>Nusrath Hussain</h4>
              <p>Team President</p>
              <p><b>Drive Team: Human Player</b></p>
            </div>
          </div>
        </div>

        <!-- Guy -->
        <div class="cell">
          <div class="card">
            <img src="images\Exec 2018-1019\Guy.JPG">
            <div class="card-section">
              <h4>Guy Blumenthal</h4>
              <p>Team Vice-President</p>
              <p><b>Drive Team: Driver</b></p>
            </div>
          </div>
        </div>

        <!-- Muhanna -->
        <div class="cell">
          <div class="card">
            <img src="images\Exec 2018-1019\Muhana.JPG">
            <div class="card-section">
              <h4>Muhanna Begum</h4>
              <p>Outreach Director</p>
            </div>
          </div>
        </div>

        <!-- William -->
        <div class="cell">
          <div class="card">
            <img src="images\Exec 2018-1019\William.JPG">
            <div class="card-section">
              <h4>William Chan</h4>
              <p>Head of Programming</p>
            </div>
          </div>
        </div>

        <!-- Andy -->
        <div class="cell">
          <div class="card">
            <img src="images\Exec 2018-1019\Andy.JPG">
            <div class="card-section">
              <h4>Andy Van</h4>
              <p>Head of Business</p>
            </div>
          </div>
        </div>

        <!-- Jeffrey -->
        <div class="cell">
          <div class="card">
            <img src="images\placeholder.JPG">
            <div class="card-section">
              <h4>Jeffrey Siu</h4>
              <p>Head of Build</p>
              <p><b>Drive Team: Operator</b></p>
            </div>
          </div>
        </div>

        <!-- Alex -->
        <div class="cell">
          <div class="card">
            <img src="images\placeholder.JPG">
            <div class="card-section">
              <h4>Alexander Chien</h4>
              <p>Head of Media</p>
            </div>
          </div>
        </div>

        <!-- Leon -->
        <div class="cell">
          <div class="card">
            <img src="images\placeholder.JPG">
            <div class="card-section">
              <h4>Leon Yao</h4>
              <p>Head of Solidworks</p>
            </div>
          </div>
        </div>

        <!-- Claire G -->
        <div class="cell">
          <div class="card">
            <img src="images\placeholder.JPG">
            <div class="card-section">
              <h4>Claire Gazmin</h4>
              <p>Build - Head of Construction</p>
              <p><b>Drive Team: Coach</b></p>
            </div>
          </div>
        </div>

        <!-- Michael -->
        <div class="cell">
          <div class="card">
            <img src="images\Exec 2018-1019\MichaelB.JPG">
            <div class="card-section">
              <h4>Michael Buffet</h4>
              <p>Build - Head of Electrical</p>
              <p><b>Drive Team: Technician</b></p>
            </div>
          </div>
        </div>

        <!-- Steven -->
        <div class="cell">
          <div class="card">
            <img src="images\Exec 2018-1019\Steven.JPG">
            <div class="card-section">
              <h4>Steven Tran</h4>
              <p>Build - Head of Woodworking</p>
            </div>
          </div>
        </div>

        <!-- Claire O -->
        <div class="cell third">
          <div class="card">
            <img src="images\Exec 2018-1019\ClaireO.JPG">
            <div class="card-section">
              <h4>Claire Ostafin</h4>
              <p>Webmaster</p>
            </div>
          </div>
        </div>

        <!-- Wei -->
        <div class="cell third">
          <div class="card">
            <img src="images\Exec 2018-1019\Wei.JPG">
            <div class="card-section">
              <h4>Wei Hu</h4>
              <p>Treasurer</p>
            </div>
          </div>
        </div>

        <!-- Vincent -->
        <div class="cell third">
          <div class="card">
            <img src="images\Exec 2018-1019\Vincent.JPG">
            <div class="card-section">
              <h4>Vincent Chen</h4>
              <p>Secretary</p>
            </div>
          </div>
        </div>

        <!-- Maddie -->
        <div class="cell">
          <div class="card">
            <img src="images\Exec 2018-1019\Maddy.JPG">
            <div class="card-section">
              <h4>Madeline Farr</h4>
              <p>Head of Spirit</p>
            </div>
          </div>
        </div>

        <!-- Esha -->
        <div class="cell">
          <div class="card">
            <img src="images\Exec 2018-1019\Esha.JPG">
            <div class="card-section">
              <h4>Esha Kaushal</h4>
              <p>Head of Spirit</p>
            </div>
          </div>
        </div>

      </div>

    </article>

    <script src="js/vendor/jquery.js"></script>

    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src ="js/header.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
